{
  "info": {
    "name": "Blog API FastAPI",
    "description": "API completa para gestión de blog con usuarios, posts, comentarios y tags",
    "schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
  },
  "item": [
    {
      "name": "📱 Auth",
      "item": [
        {
          "name": "Register",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"usuario@ejemplo.com\",\n  \"password\": \"password123\",\n  \"full_name\": \"Juan Pérez\"\n}"
            },
            "url": "{{base_url}}/auth/register"
          },
          "response": []
        },
        {
          "name": "Login",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"email\": \"usuario@ejemplo.com\",\n  \"password\": \"password123\"\n}"
            },
            "url": "{{base_url}}/auth/login"
          },
          "response": []
        }
      ]
    },
    {
      "name": "👤 Users",
      "item": [
        {
          "name": "Get My Profile",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "url": "{{base_url}}/users/me"
          },
          "response": []
        },
        {
          "name": "List Users",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "url": "{{base_url}}/users/list_users?skip=0&limit=10"
          },
          "response": []
        }
      ]
    },
    {
      "name": "📝 Posts",
      "item": [
        {
          "name": "Create Post",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"Mi primer post\",\n  \"content\": \"Este es el contenido de mi primer post...\",\n  \"tags_ids\": [1, 2]\n}"
            },
            "url": "{{base_url}}/posts/create_post"
          },
          "response": []
        },
        {
          "name": "Get All Posts",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "url": "{{base_url}}/posts/all_post?skip=0&limit=10"
          },
          "response": []
        },
        {
          "name": "Update Post",
          "request": {
            "method": "PUT",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"title\": \"Post actualizado\",\n  \"content\": \"Contenido actualizado del post...\",\n  \"tags_ids\": [1, 3]\n}"
            },
            "url": "{{base_url}}/posts/1"
          },
          "response": []
        },
        {
          "name": "Delete Post",
          "request": {
            "method": "DELETE",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "url": "{{base_url}}/posts/1"
          },
          "response": []
        }
      ]
    },
    {
      "name": "💬 Comments",
      "item": [
        {
          "name": "Create Comment",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"content\": \"Este es un comentario interesante\",\n  \"post_id\": 1\n}"
            },
            "url": "{{base_url}}/comments/create_comment"
          },
          "response": []
        },
        {
          "name": "List Comments",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "url": "{{base_url}}/comments/list_comments?skip=0&limit=10"
          },
          "response": []
        }
      ]
    },
    {
      "name": "🏷️ Tags",
      "item": [
        {
          "name": "Create Tag",
          "request": {
            "method": "POST",
            "header": [
              {
                "key": "Content-Type",
                "value": "application/json"
              },
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "body": {
              "mode": "raw",
              "raw": "{\n  \"name\": \"Tecnología\",\n  \"description\": \"Posts relacionados con tecnología\"\n}"
            },
            "url": "{{base_url}}/tags/create_tag"
          },
          "response": []
        },
        {
          "name": "List Tags",
          "request": {
            "method": "GET",
            "header": [
              {
                "key": "Authorization",
                "value": "Bearer {{auth_token}}"
              }
            ],
            "url": "{{base_url}}/tags/list_tags?skip=0&limit=10"
          },
          "response": []
        }
      ]
    }
  ],
  "variable": [
    {
      "key": "base_url",
      "value": "http://localhost:8000",
      "type": "string"
    },
    {
      "key": "auth_token",
      "value": "",
      "type": "string"
    }
  ],
  "event": [
    {
      "listen": "test",
      "script": {
        "type": "text/javascript",
        "exec": [
          "// Test básico para verificar respuesta",
          "pm.test(\"Status code is successful\", function () {",
          "    pm.expect(pm.response.code).to.be.oneOf([200, 201, 204]);",
          "});",
          "",
          "// Guardar token automáticamente en login/register",
          "if (pm.response.code === 200) {",
          "    var responseData = pm.response.json();",
          "    if (responseData.access_token) {",
          "        pm.collectionVariables.set(\"auth_token\", responseData.access_token);",
          "        console.log(\"🔑 Token guardado automáticamente\");",
          "    }",
          "}"
        ]
      }
    }
  ]
}